<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 70%;
      padding: 10px;
      background-color: #e0f2e1;
      border: 1px solid ;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 70%;
      padding: 10px;
      background-color: #e0f2e1;
      color: #ffffff;
      border: 1px solid black;
      border-radius: 3px;
      cursor: pointer;
    }
    a{
      text-decoration: none;
    }
    
    .form-group button:hover,.form-group input:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="POST" action="">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="userName" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="passWord" required>
      </div>
      <div class="form-group submit">
        <input type="submit" value="submit">
      </div>
      
      <div class="form-group">
      <button><a href="reg">Registration</a></button>
    </div></a>
        {{key}}
    </form>
  </div>
</body>
</html>


